{
  "version": "0.0.0",
  "main": "main.js",
  "devDependencies": {
    "@financial-times/n-internal-tool": "^1.2.3",
    "@financial-times/n-webpack": "^3.0.2",
    "babel-register": "^6.24.1",
    "chai": "^4.0.2",
    "css-loader": "^0.26.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.2",
    "proxyquire": "^1.8.0",
    "sinon": "^2.3.5"
  }
}
